<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        /*right相对定位*/
        /*#left{*/
            /*width: 300px;*/
            /*height: 400px;*/
            /*background: red;*/
        /*}*/
        /*#right{*/
            /*height: 400px;*/
            /*background: green;*/
            /*position: relative;*/
            /*left: 310px;*/
            /*top: -400px;*/
        /*}*/
        /*right外边距*/
           /*#left{*/
               /*width: 300px;*/
               /*height: 400px;*/
               /*background: red;*/
           /*}*/
        /*#right{*/
            /*height: 400px;*/
            /*background: green;*/
            /*margin-top: -400px;*/
            /*margin-left: 310px;*/
        /*}*/
        #left{
            width: 300px;
            height: 400px;
            background: red;
            float: left;
        }
        #right{
            height: 400px;
            background: green;
            margin-left: 310px;
        }
    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
</body>
</html>