<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钟表</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #clock{
            width: 400px;
            height: 400px;
            border:  2px solid;
            border-radius: 50%;
            margin: 250px auto;
            position: relative;
        }
        #dial li{
            width: 4px;
            height: 8px;
            background: #000;
            position: absolute;
            left:198px;
            transform-origin: center 200px;
        }
        #dial li:nth-child(5n+1){
            height: 12px;
        }
        #clock div{
            transform-origin: bottom center;
        }
        #hour {
            width: 10px;
            height: 80px;
            background: #000;
            position: absolute;
            left: 195px;
            top: 120px;
        }
        #minute{
            width: 8px;
            height: 100px;
            background: #ccc;
            position: absolute;
            left:196px;
            top:100px;
        }
        #second{
            width: 4px;
            height: 120px;
            background: red;
            position: absolute;
            left:198px;
            top:80px;
        }
    </style>
</head>
<body>
    <div id ='clock'>
       <ul id="dial">
           <li></li>
       </ul>
        <div id="second"></div>
        <div id="minute"></div>
        <div id="hour"></div>
    </div>
    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');
        for(var i=0;i<60;i++){

//           var oLi = document.createElement('li');
//           oDial.appendChild(oLi);
            oDial.innerHTML += '<li style="transform:rotate('+ i * 6 +'deg)"></li>'
        }
        run();
        function run() {
            var date = new Date();
            var second = date.getSeconds();
            var minute = date.getMinutes() + second/60;
            var hour = date.getHours() + minute/60;
            oHour.style.transform = "rotate("+ hour * 30 +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        }
        setInterval(function(){
            run();
        },1000)
    </script>
</body>
</html>