<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            width: 200px;
            height: 200px;
            background: #ff0000;
        }
        #span1{
            width: 200px;
            height: 200px;
            background: #00ff00;
        }
        .style1{
            width: 200px;
            height: 200px;
            display: inline;
        }
        .div3{
            background: #ff0000;
        }
        .div4{
            background: #0000ff;
        }
        .div5{
            background: #ffff00 ;
        }
        .style2{
            width: 200px;
            height: 200px;
            display: block;
        }
        .span3{
            background: #ff0000;
        }
        .span4{
            background: #0000ff;
        }
        .span5{
            background: #ffff00;
        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2">div2</div>
</div>
<div class="style1 div3">div3</div>
<div class="style1 div4">div4</div>
<div class="style1 div5">div5</div>
<span id="span1">span</span>
<span class="style2 span3">span3</span>
<span class="style2 span4">span4</span>
<span class="style2 span5">span5</span>
</body>
</html>
<!--
行级元素：和行级元素在一行 不能设置宽高 由内容撑起来
          不设置宽高，宽充满父元素，高是由内容撑开的
块级元素：自己在一行 可以设置宽高

display: inline; 块级->行级
display: block;  行级->块级
display: none;  不显示元素
display: inline-block; (有兼容性问题) 既有行级元素特点，又有块级元素特点
-->